.adopt-banner {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(100% * (1 / 6));
}

.adopt-banner__content {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5); 
  color: white; 
  padding: 1rem 1rem 1rem 7rem; 
}

.adopt-banner__heading {
  font-size: 3.5rem;
  font-weight: bold;
  padding-right: 2rem;
  border-right: 1px solid white;
}

.adopt-banner__text {
  font-size: 1.5rem;
  padding-left: 1.5rem;
}


.adopt-banner__image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.main__heading {
  text-align: center;
  font-size: 2rem;
  padding-top: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  justify-content: space-between;

  padding: 2rem;
  gap: 2rem;
}

.card {
  grid-column: span 4;

  background-color: white;
  padding: 0.5rem;

  border-radius: 0.3rem;
}

.card__heading {
  text-align: left;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.card__img {
  width: 100%;
  height: 15rem;
  object-fit: cover; 
  object-position: center;
}

.card__text {
  text-align: left;
  padding-left: 1rem;
}

.card__button {
  background-color: #fd8f47;
  padding: 0.625rem 1.5rem;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  justify-self: left;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

@media (max-width: 50rem) {
  .card {
    grid-column: span 12;
    text-align: left;
  }

  .adopt-banner__heading {
    font-size: 2rem;
  }
  
  .adopt-banner__text {
    font-size: 1rem;
  }
}