

.volunteer-banner {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(100% * (1 / 6));
  display: flex; 
  justify-content: center; 
  align-items: center; 
  overflow: hidden; 
}

.volunteer-banner__image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.volunteer-banner__heading {
  display: flex; 
  justify-content: center; 
  align-items: center; 

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;

  font-size: 2.5rem;
  background: rgba(255, 255, 255, 0.35);
}

.volunteer__filter {
  text-align: center;
  padding-top: 2rem;
  font-size: 1.2rem;
}

.volunteer__select{
  font-size: 1.2rem;
}

.volunteer__gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  justify-content: space-between;

  padding: 2rem;
  gap: 1rem;
}

.volunteer__item {
  grid-column: span 3;
  text-align: center;
  border: 1px solid #ccc;
  padding: 0.625rem; 
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1); 
  overflow: hidden;
}

.volunteer__image {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .volunteer__image {
    transition: none;
  }
  .volunteer__item:hover .volunteer__image {
    transform: none;
  }
}

.volunteer__item:hover .volunteer__image {
  transform: scale(1.1); 
}

.volunteer__item-title {
  padding-top: 1rem;
}

.volunteer__item-category {
  color: #777;
  font-size: 0.875rem; 
}

@media (max-width: 50rem){
  .volunteer__item {
    grid-column: span 6;
  }
}